spark.yarn.executor.nodeLabelExpression=datanode||nodemanager
spark.yarn.historyServer.address=h2query.historyserver.spin.dataeng.netflix.net\:18083
spark.yarn.am.nodeLabelExpression=datanode
spark.executorEnv.LD_LIBRARY_PATH=${HADOOP_HOME}/lib/native\:${LD_LIBRARY_PATH}
spark.yarn.appMasterEnv.LD_LIBRARY_PATH=${HADOOP_HOME}/lib/native\:${LD_LIBRARY_PATH}

# Required in 2.3 otherwise Hadoop FileSystem.checkPath will fail
spark.eventLog.dir=hdfs://h2query.namenode.spin.dataeng.netflix.net:8020/spark-logs
