#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Set everything to be logged to the console
log4j.rootCategory=INFO, logFile

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %t %c{1}: %m%n

# Add console appender to Client class so that we get app link on
# stdout
log4j.logger.org.apache.spark.deploy.yarn.Client=INFO, console
log4j.logger.hive.metastore=INFO, console

# SparkContext should stay as WARN. Or the console progress bar will be disabled.
log4j.logger.org.apache.spark.deploy.SparkS3Util=DEBUG
log4j.logger.org.apache.spark.SparkContext=WARN
log4j.logger.com.amazonaws.latency=WARN

# Set the default spark-shell log level to WARN. When running the spark-shell, the
# log level for this class is used to overwrite the root logger's log level, so that
# the user can have different defaults for the shell and regular Spark apps.
log4j.logger.org.apache.spark.repl.Main=INFO
log4j.logger.org.apache.spark.sql.hive.thriftserver.SparkSQLCLIDriver=INFO

# Settings to quiet third party logs that are too verbose
log4j.logger.org.eclipse.jetty=WARN
log4j.logger.org.spark-project.jetty=WARN
log4j.logger.org.eclipse.jetty.util.component.AbstractLifeCycle=ERROR
log4j.logger.org.spark-project.jetty.util.component.AbstractLifeCycle=ERROR
log4j.logger.org.apache.spark.repl.SparkIMain$exprTyper=INFO
log4j.logger.org.apache.spark.repl.SparkILoop$SparkILoopInterpreter=INFO

# SPARK-9183: Settings to avoid annoying messages when looking up nonexistent UDFs in SparkSQL with Hive support
log4j.logger.org.apache.hadoop.hive.metastore.RetryingHMSHandler=FATAL
log4j.logger.org.apache.hadoop.hive.ql.exec.FunctionRegistry=ERROR

# Appender to log to file specified by spark.log.path system variable
log4j.appender.logFile=org.apache.log4j.FileAppender
log4j.appender.logFile.File=${spark.log.path}
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %t %c{1}: %m%n

# Appender for metrics
#log4j.appender.udp=org.apache.log4j.receivers.net.UDPAppender
#log4j.appender.udp.remoteHost=localhost
#log4j.appender.udp.port=3434
#log4j.appender.udp.layout=net.logstash.log4j.JSONEventLayoutV1

# enable metrics logging here
#log4j.logger.metrics=WARN, logFile

# Reduce AM Logging
log4j.logger.org.apache.spark.storage.BlockManagerInfo=WARN
log4j.logger.org.apache.spark.scheduler.TaskSetManager=WARN
